# LTAG-spinal

./: LICENSE.txt  README.md  pom.xml
BidirectionalPOSTagger/: pom.xml
BidirectionalPOSTagger/src/main/java/edu/upenn/cis/bpos/: BLinTagLearn.java  BLinTagSample.java  SFeat.java  SWord.java  bpos.java
libraries/: pom.xml
libraries/BidirectionalPOSTagger/: pom.xml
libraries/BidirectionalPOSTagger/src/main/java/edu/upenn/cis/bpos/: BHypothesis.java  BLinIsland.java  BSample.java  BSocket.java  SFeatLib.java  SLabel.java  SLabelLib.java  SWordLib.java  bpos.java
libraries/assembly/: README.md  pom.xml
libraries/assembly/data/: sample.gold  sample.hypo.ver  sample_nitin.raw
libraries/assembly/src/main/assembly/: dist.xml
libraries/assembly/util/: pos_compare.perl
libraries/spinal-api/: pom.xml
libraries/spinal-api/src/main/java/edu/upenn/cis/propbank_shen/: ArgLabel.java  CorruptDataException.java  InflAspect.java  InflVoice.java  PBConfig.java  VNRole.java  WordSpan.java
libraries/spinal-api/src/main/java/edu/upenn/cis/spinal/: ElemTree.java  ElemTreeFormatException.java  GornAddress.java  SkippedSentenceException.java  SpinalNode.java
libraries/superpom/: pom.xml
models/: pom.xml
models/BidirectionalPOSTaggerModel/: pom.xml
models/BidirectionalPOSTaggerModel/src/main/resources/edu/upenn/cis/models/: postag.txt
models/superpom/: pom.xml
spinal-api/src/main/java/edu/upenn/cis/propbank_shen/: Annotation.java  ArgLoc.java  Argument.java  Example.java  FrameSet.java  InflForm.java  InflPerson.java  InflTense.java  Inflection.java  ModLabel.java  PASLoc.java  PAStruct.java  Predicate.java  Propbank.java  Role.java  RoleSet.java
spinal-api/src/main/java/edu/upenn/cis/spinal/: AbstractWalker.java  EchoWalker.java  GraphvizWalker.java  Sentence.java  UncompletedElemTreeException.java
superpom/: pom.xml
