The_DT Arizona_NNP Corporations_NNP Commission_NNP authorized_VBD an_DT 11.5_CD %_NN rate_NN increase_NN at_IN Tucson_NNP Electric_NNP Power_NNP Co._NNP ,_, substantially_RB lower_JJR than_IN recommended_VBN last_JJ month_NN by_IN a_DT commission_NN hearing_NN officer_NN and_CC barely_RB half_PDT the_DT rise_NN sought_VBN by_IN the_DT utility_NN ._.
The_DT ruling_NN follows_VBZ a_DT host_NN of_IN problems_NNS at_IN Tucson_NNP Electric_NNP ,_, including_VBG major_JJ write-downs_NNS ,_, a_DT 60_CD %_NN slash_NN in_IN the_DT common_JJ stock_NN dividend_NN and_CC the_DT departure_NN of_IN former_JJ Chairman_NNP Einar_NNP Greve_NNP during_IN a_DT company_NN investigation_NN of_IN his_PRP$ stock_NN sales_NNS ._.
The_DT Arizona_NNP regulatory_JJ ruling_NN calls_VBZ for_IN $_$ 42_CD million_CD in_IN added_VBN revenue_NN yearly_RB ,_, compared_VBN with_IN a_DT $_$ 57_CD million_CD boost_NN proposed_VBN by_IN the_DT commission_NN hearing_NN officer_NN ._.
The_DT company_NN had_VBD sought_VBN increases_NNS totaling_VBG $_$ 80.3_CD million_CD ,_, or_CC 22_CD %_NN ._.
The_DT decision_NN was_VBD announced_VBN after_IN trading_NN ended_VBD ._.
Tucson_NNP Electric_NNP closed_VBD at_IN $_$ 20.875_CD a_DT share_NN ,_, down_RB 25_CD cents_NNS ,_, in_IN New_NNP York_NNP Stock_NNP Exchange_NNP composite_JJ trading_NN ._.
A_DT Tucson_NNP Electric_NNP spokesman_NN said_VBD the_DT utility_NN was_VBD disappointed_VBN by_IN the_DT commission_NN 's_POS decision_NN and_CC ``_`` concerned_VBN about_IN the_DT financial_JJ integrity_NN of_IN the_DT company_NN ._.
South_JJ Korean_JJ President_NNP Roh_NNP Tae_NNP Woo_NNP ,_, brushing_VBG aside_RB suggestions_NNS that_IN the_DT won_NN be_VB revalued_VBN again_RB ,_, said_VBD the_DT currency_NN 's_POS current_JJ level_NN against_IN the_DT dollar_NN is_VBZ ``_`` appropriate_JJ ._. ''_''
His_PRP$ comments_NNS ,_, made_VBN in_IN response_NN to_TO reporters_NNS '_POS questions_NNS at_IN the_DT National_NNP Press_NNP Club_NNP here_RB ,_, signaled_VBD that_IN Seoul_NNP is_VBZ resisting_VBG U.S._NNP pressure_NN for_IN a_DT further_JJ rise_NN in_IN the_DT currency_NN 's_POS value_NN ._.
The_DT U.S._NNP wants_VBZ a_DT higher_JJR won_NN to_TO make_VB South_NNP Korea_NNP 's_POS exports_NNS more_RBR expensive_JJ and_CC help_VB trim_VB Seoul_NNP 's_POS trade_NN surplus_NN ._.
